# whatmovie-dataimport

./: README.md  build.gradle  settings.gradle
src/main/java/me/toyproject/whatmoviedataimport/: ApplicationStartupRunner.java  WhatmovieDataimportApplication.java
src/main/java/me/toyproject/whatmoviedataimport/application/: Controller.java  FetchRankService.java  KoficMovieService.java  KoficService.java  MovieDetailService.java  MovieService.java
src/main/java/me/toyproject/whatmoviedataimport/batch/: MovieDetailJobConfiguration.java  MovieDetailProcessor.java  MovieReader.java
src/main/java/me/toyproject/whatmoviedataimport/config/: ApplicationConfig.java  MovieBatchConfig.java
src/main/java/me/toyproject/whatmoviedataimport/domain/: Movie.java  MovieUpdate.java
src/main/java/me/toyproject/whatmoviedataimport/exception/: ExceedUsageException.java
src/main/java/me/toyproject/whatmoviedataimport/repository/: MovieRepository.java  MovieUpdateRepository.java
src/main/java/me/toyproject/whatmoviedataimport/schedule/: MovieDetailImportJob.java
src/main/resources/: application.yml
src/test/groovy/me/toyproject/whatmoviedataimport/application/: MovieDetailMockTest.groovy  MovieDetailServiceTest.groovy
src/test/java/me/toyproject/whatmoviedataimport/: WhatmovieDataimportApplicationTests.java
src/test/java/me/toyproject/whatmoviedataimport/application/: KoficMovieServiceTest.java  KoficServiceTest.java
src/test/java/me/toyproject/whatmoviedataimport/batch/: BatchTest.java  TestBatchConfig.java
(+7 files in other folders)
